<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: Nightmare;
            src: url(fonts/Nightmare.otf) format('opentype'),
            url(fonts/Nightmare.ttf) format('truetype');
            /*
             Tipos de format()
             necessario as 'aspas simples'
             -'opentype' (otf)
             -'truetype'(ttf)
             -'embedded-opentype'
             -'truetype-aat' (apple advenced typography)
             -'svg'
             */
        }
        body{
            font-family: Nightmare;
            color: red;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Fonte de Terror</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi inventore eius provident qui corrupti nobis vitae earum laboriosam iusto beatae error pariatur, enim, nisi aspernatur saepe cum minus maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cumque illo laboriosam ex cum? Doloribus, quidem corrupti perspiciatis cumque, illum voluptates at cum aperiam quis impedit dolorum eius iure voluptate.</p>
    <a href="pag1.html">pag1</a>
</body>
</html>